{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "open webpage",
            "url": "http://localhost:3000"
        },
        {
            "command": "node node_modules/nodemon/bin/nodemon.js ./bin/www",
            "name": "launch nodemon",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}